total 264
-rwxr-xr-x 1 mksiyak mksiyak  22016 Apr 19 06:48 a.out
-rw-r--r-- 1 mksiyak mksiyak      0 Apr 19 06:49 hello.txt
-rw-r--r-- 1 mksiyak mksiyak 210460 Mar 25 02:36 Instructions.docx
-rw-r--r-- 1 mksiyak mksiyak    233 Apr  8 08:23 prog.c
-rw-r--r-- 1 mksiyak mksiyak     34 Mar 25 02:36 README.md
-rw-r--r-- 1 mksiyak mksiyak   5715 Apr 19 06:47 shell2.c
-rw-r--r-- 1 mksiyak mksiyak   5976 Apr 19 02:34 shell.c
-rwxr-xr-x 1 mksiyak mksiyak     87 Apr 19 02:55 shell.sh
-rw-r--r-- 1 mksiyak mksiyak      6 Apr  9 13:25 temp.c
     10      83     535
